Delta0
Delta0,Delta1
Delta0,Delta2,Delta4,Delta6,Delta8
Delta0,Delta2,Delta4,Delta6,Delta8,Delta1
Delta0,Delta2,Delta4,Delta6,Delta8,Delta1,Delta1
Alpha0,Alpha4,Delta8
Alpha0,Alpha4,Delta8,Alpha0,Alpha4
Gamma0,Beta2,Gamma4,Beta6,Delta8
Gamma0,Zeta1,Zeta3,Zeta5,Zeta7
Eta0,Eta3
Eta0,Eta3,Alpha6,Alpha6
Alpha0,Alpha6,Epsilon4
Eta1,Zeta3,Alpha4
Gamma0,Beta3,Gamma5,Beta8,Eta1
Gamma0,Beta3,Gamma5,Beta8,Eta1,Eta6
Gamma0,Beta3,Gamma5,Beta8,Eta1,Eta6,Beta2,Gamma6,Eta0,Eta7
Gamma0,Beta3,Gamma5,Beta8,Eta1,Eta6,Beta2,Gamma6,Eta0,Eta7,Delta4
Epsilon0,Epsilon2,Epsilon4,Epsilon6
Epsilon0,Epsilon2,Epsilon4,Epsilon5,Delta8,Delta8,Delta8,Delta8,Eta1,Delta1,Alpha0,Delta4
Gamma0,Beta3,Gamma5,Beta8,Eta1,Eta6,Epsilon2,Zeta5,Eta0,Eta7
Delta0,Alpha2,Alpha6,Alpha0,Alpha6,Alpha6,Delta2,Delta4 
